.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);

}

/* .top-container {
    background-color: rgba(17, 153, 158, 0.753);
    grid-column: 1/13;
} */

.left-bar {
    border-style: ridge;
    border-width: 3px;
    background-color: rgba(17, 153, 158, 0.753);
    grid-column: 1/3;
}

.container {
    grid-column: 3/11;
}

.right-bar {
    border-style: ridge;
    border-width: 3px;
    background-color: rgba(17, 153, 158, 0.753);
    grid-column: 11/13;
}

.left-bar p,
.right-bar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: brown;
    border-color: brown;
}

.left-top-logo {
    margin: 1em;
    padding: 1em;
}

.info-logo {
    margin-top: -2em;
    margin-left: 2.4em;

}

.product-botton {
    position: absolute;
    margin-left: -50px;
}

.product-botton {
    font-size: 1.3em;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    background-color: #ffdc60;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0 20px;
    z-index: 1;
    overflow: hidden;
    border-radius: 10px;
    text-transform: capitalize;
}

.product-botton::after,
.product-botton::before {
    content: '';
    background-color: #57c9da;
    height: 50%;
    width: 0;
    position: absolute;
    transition: 0.3s cubic-bezier(.785, .135, .15, .86);
    -webkit-transition: 0.3s cubic-bezier(.785, .135, .15, .86);
    z-index: -1;
}

.product-botton:hover::before {
    width: 100%;
    right: 0;
    left: auto;
}

.product-botton::before {
    top: 0;
    left: 0;
    right: auto;
}


.product-botton:hover::after {
    width: 100%;
    left: 0;
    right: auto;
}

.product-botton::after {
    bottom: 0;
    right: 0;
    left: auto;
}

@media (max-width: 900px) {
    .main-container {
        grid-template-rows: repeat(3);
    }

    /* .top-container {
        grid-column: 1/13;
        grid-row: 1/2;
    } */



    .left-bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }

    @media (max-width: 600px) {
        .main-container {
            display: grid;
            grid-template-rows: repeat(3);
        }
    }
}

.card {
    margin-inline: 0;
}